{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

    .body{
    font-family: 'Nunito', 'sans-serif';
    }
    /* .nav{
        font-family: 'Nunito', 'sans-serif';
        font-size: 20px;
        float:left;
        margin-left: 5%;
        
    } */
    
    .image-agra
    {
        margin-top: 1%;  
    }
    
    .content
    {   margin-top: 5%;
        margin-left: 13%;
        margin-right:13% ;
        font-family: 'Nunito', 'sans-serif';
        font-size: 24px;
        text-align: center;
        align-items: center;
          
    }
    
    .column
    {
        float: left;
        width: 40%;
        align-items: center;
        text-align: center;
        border:1px black;
        margin-left: 10%;
    }
    
    
    .column1
    {
        grid-area: left;
        
        align-items: center;
        text-align: center;
        border:1px black;
        
    }
    
    .row{
        margin: 10%;
        margin-top:3%;
        border-style: double;
        font-family: 'Nunito', 'sans-serif';
        font-size: 24px;   
        padding: 1%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "left right";
    }
    .column2{
        float: left;
        width: 100%;
        height: 100%;
    
        align-items: center;
        text-align: center;
        grid-area: right;
        
    }
    .row2:after {
        content: "";
        display: table;
        clear: both;
      }
    
      .column2 {
        
        width: 32%;
        padding: 10px;
        height: 300px; /*Should be removed. Only for demonstration*/
        
      }
      
      /* Clear floats after the columns */
      .row2:after {
        content: "";
        display: table;
        clear: both;
      }
    
      .footer{
          background-color: darkgray;
          font-family: 'Nunito', 'sans-serif';
         font-size: 24px;
         widows: 100%;
         margin-top:2%;
         display: inline-block;
      }</style>
</head>
<body>
    
        <div class="wrapper" style="display:grid">
                <!-- <div style = "margin-bottom: 2%">
                    <div class  = " nav" >Home</div>
                    <div class  = " nav" >Destinations</div>
                    <div class  = " nav" >Experience</div>
            
                </div> -->
                <div>
                    <div class="image-agra"> <img src="../../static/media/taj.jpg"  style=" border-radius:5%;align-content: center;margin-left: auto;
                        margin-right: auto;
                        width: 85%;display: block; "></div>
                </div>
                <div class="content">
                        The city of the Taj Mahal, one of the seven wonders of the world, 
                        Agra in Uttar Pradesh is India's most popular tourist destination. Steeped in history, 
                        this ancient city is dotted with monuments, architectural wonders and beautifully 
                        landscaped gardens, which are remnants of the Mughal reign's majestic legacy. 
                        The city also enjoys a vibrant culinary scene while preserving its exquisite arts and crafts.
                </div>
                <div class="content"><h1>Attractions in Agra</h1><h3>The legacy of Agra through its historic attractions</h3></div>
                <div class="row" >
                    
                    <div class  ="column1">
                        <div class="content">The city of the Taj Mahal, one of the seven wonders of the world, Agra in Uttar Pradesh is India's most popular tourist destination. Steeped in history, this ancient city is dotted with monuments, architectural wonders and beautifully landscaped gardens, which are remnants of the Mughal reign's majestic legacy.  
                   </div> </div>
                    <div >
                        
                        <div class="image-agra"> <img src="../../static/media/Agra-Fort.jpg" style=" border-radius:5%;align-content: center;margin-left: auto;
                            width: 100%;display: block; ">
                    </div>
            
                </div>
              
            
            </div>
            <div class="content"><h1>How to get there </h1></div>
            <div class="row-2">
                <div class="column2" style="border-right:1px black;">
                  <h2 style=" font-family: 'Nunito', 'sans-serif';
                  font-size: 24px;">By Air</h2>
                  <p>Some text..</p>
                </div>
                <div class="column2" style="border-right:1px black;">
                  <h2 style=" font-family: 'Nunito', 'sans-serif';
                  font-size: 24px;">By Road</h2>
                  <p>Some text..</p>
                </div>
                <div class="column2" style="border-right:1px black;">
                  <h2 style=" font-family: 'Nunito', 'sans-serif';
                  font-size: 24px;">By Train</h2>
                  <p >Some text..</p>
                </div>
              </div>
            
            
              <div class = "footer">
                
                       
                <div>
                    <div style="float: left;
                               border:1px black;" >
                        <ul style="list-style: none;">
                            <li><b>Contact Details </b></li>
                            <li> Deputy Director General (IT)</li>
                            <li>Email: adit-tour@nic.in</li> 
                             
                             
                            
                        </ul> </div>
                    <div style="float: left;
                  
                    margin-left: 5%; 
                    
                    border:1px black;
                   ">
                        
                        <ul style="list-style: none;">
                            <li><b>Tourism Website </b></li>
                            <li> Maharashtra</li>
                            <li>Gujarat</li> 
                            <li>Rajasthan</li> 
                            <li>Leh Ladakh</li> 
                            <li>Manali</li>
                            <li>Delhi</li> 
                            <li>Dharamshala</li>
                            <li>Dalhousie</li>
                            <li>Kasol</li>    
                             
                             
                            
                        </ul>
                    </div>   
                        <div style="float: left;margin-left: 5%;border:1px black;" >
                 <ul style="list-style: none;">
                     <li><b> Other Important Links </b></li>
                     <li> Privacy Policy</li>
                     <li>Terms and Conditions</li> 
                     <li>Emergency</li> 
                      
                     
                 </ul> </div>
            
              
            
            </div>
               </footer>
              </div>
            <!-- </div> -->
    <!-- {% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %} -->


</body>
</html>
{% endblock%}